spring.application.name=cats-microservice
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092,another-host.com:29092
spring.kafka.consumer.group-id=cat-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

